# jaxrsNew2

./: pom.xml
dao/: pom.xml
dao-api/: pom.xml
dao-api/src/main/java/ru/mmtr/jaxrs/api/: HumanDao.java
dao-api/src/main/java/ru/mmtr/jaxrs/model/: Human.java
dao/src/main/java/ru/mmtr/jaxrs/dao/: HumanDao.java  HumanDaoImpl.java
dao/src/main/java/ru/mmtr/jaxrs/daoimpl/: HumanDaoImpl.java
dao/src/main/java/ru/mmtr/jaxrs/model/: Human.java
ear/: pom.xml
searchcriteria/: pom.xml
searchcriteria/src/main/java/ru/mmtr/jaxrs/searchcriteria/: SearchCriteria.java
service/: pom.xml
service-api/: pom.xml
service-api/src/main/java/ru/mmtr/jaxrs/dto/: HumanDto.java
service-api/src/main/java/ru/mmtr/jaxrs/service/: ServiceApi.java
service/src/main/java/ru/mmtr/jaxrs/converter/: HumanConverter.java
service/src/main/java/ru/mmtr/jaxrs/serviceimpl/: ServiceImpl.java
web/: pom.xml
web/src/main/java/ru/mmtr/jaxrs/activator/: Activator.java
web/src/main/java/ru/mmtr/jaxrs/controller/: Controller.java
web/src/main/webapp/WEB-INF/: beans.xml
