<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jaxrs</artifactId>
        <groupId>MMTR</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ear</artifactId>
    <packaging>ear</packaging>


    <dependencies>
        <dependency>
            <groupId>MMTR</groupId>
            <artifactId>web</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>MMTR</groupId>
            <artifactId>service</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>MMTR</groupId>
            <artifactId>dao</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>MMTR</groupId>
            <artifactId>dao-api</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>MMTR</groupId>
            <artifactId>service-api</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>MMTR</groupId>
            <artifactId>searchcriteria</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <finalName>Vyarovenko</finalName>
                    <version>5</version>
                    <generatedDescriptorLocation>${basedir}/src/main/application/META-INF</generatedDescriptorLocation>
                    <modules>
                        <webModule>
                            <groupId>MMTR</groupId>
                            <artifactId>web</artifactId>
                            <uri>web.war</uri>
                            <bundleFileName>web.war</bundleFileName>
                            <contextRoot>/</contextRoot>
                        </webModule>
                        <ejbModule>
                            <groupId>MMTR</groupId>
                            <artifactId>service</artifactId>
                            <bundleFileName>service.jar</bundleFileName>
                        </ejbModule>
                        <JarModule>
                            <groupId>MMTR</groupId>
                            <artifactId>dao</artifactId>
                            <bundleFileName>dao.jar</bundleFileName>
                            <includeInApplicationXml>true</includeInApplicationXml>
                        </JarModule>
                        <JarModule>
                            <groupId>MMTR</groupId>
                            <artifactId>service-api</artifactId>
                            <bundleFileName>service-api.jar</bundleFileName>
                            <includeInApplicationXml>true</includeInApplicationXml>
                        </JarModule>
                        <JarModule>
                        <groupId>MMTR</groupId>
                        <artifactId>dao-api</artifactId>
                        <bundleFileName>dao-api.jar</bundleFileName>
                        <includeInApplicationXml>true</includeInApplicationXml>
                    </JarModule>
                        <JarModule>
                            <groupId>MMTR</groupId>
                            <artifactId>searchcriteria</artifactId>
                            <bundleFileName>searchcriteria.jar</bundleFileName>
                            <includeInApplicationXml>true</includeInApplicationXml>
                        </JarModule>
                    </modules>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.wildfly.plugins</groupId>
                <artifactId>wildfly-maven-plugin</artifactId>
                <version>2.0.1.Final</version>
            </plugin>
            <plugin>
                <groupId>org.jboss.as.plugins</groupId>
                <artifactId>jboss-as-maven-plugin</artifactId>
                <version>7.9.Final</version>
            </plugin>
        </plugins>
    </build>


</project>